<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_height="match_parent"
    layout_width="match_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:layout_anchorGravity="center"
    app:liftOnScroll="true"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center|center_horizontal"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center"
        android:minHeight="80dp"
        android:theme="@style/Theme.MailApp"
        app:buttonGravity="center_vertical"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/ic_menu"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        />

</com.google.android.material.appbar.AppBarLayout>
